server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    proxy_set_header Host $host;

    error_page 401 = @error401;
    location @error401 {
        return 302 /auth/login;
    }

    # This backend must authenticate users based on the "Authorization"
    # header sent by the auth backend containing the username / password.
    location / {
        auth_request /auth/check;
        proxy_pass http://protected-backend:8080;
        proxy_set_header Host $host;
        auth_request_set $auth_header $upstream_http_authorization;
        proxy_set_header Authorization $auth_header;
    }

    location /auth {
        proxy_pass http://auth-backend:8000;
        proxy_set_header X-Original-URI $request_uri;
    }
    location /auth/check {
        proxy_pass http://auth-backend:8000;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

}
